<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url"  id="meta-url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" id="meta-title"/>
    <meta property="og:description" id="meta-desc" content="" />
    <meta property="og:image" content="http://www.sarai.ph:81/logo.png" />

    <title></title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <!-- editor -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="css/editor/external/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="css/editor/index.css" rel="stylesheet">
    <!-- select2 -->
    <link href="css/select/select2.min.css" rel="stylesheet">
    <!-- switchery -->
    <link rel="stylesheet" href="css/switchery/switchery.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/openfb.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/loadingoverlay.js"></script>

    

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div id="fb-root"></div>
    <script>

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=" + localStorage.getItem("_FB_app_id");
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


        function AdjustIFrame(id) {
            var frame = document.getElementById(id);
            var maxW = frame.scrollWidth;
            var minW = maxW;
            var FrameH = 100; //IFrame starting height
            frame.style.height = FrameH + "px"

            var i=0;
            while ((minW == maxW) && (i<=10)){
                FrameH = FrameH + 100; //Increment
                frame.style.height = FrameH + "px";
                minW = frame.scrollWidth;
                i++;
            }
        }
    </script>

    <div class="container body">


        <div class="main_container">

            <div id="alert-modal"> </div>

            <div class="col-md-3 left_col" id="menu">
                <div class="left_col scroll-view" id="menu-div">
                    <!--menu inserted here via ajax-->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right" id="user-info">
                            <!-- userinfo to be included here via ajax -->
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">

                    
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel" >
                                <div class="x_title">
                                    <h2 ><i id="type" class="fa"></i>&nbsp; <span id="title"></span></h2>
                                    <div class="clearfix"></div>
                                    <p class="date"></p>
                                </div>
                                <div class="x_content">
                                    <p> 
                                        <span id="level" class="label "></span>
                                        <span id="crops">
                                        </span>
                                    </p>
                                    

                                    <p id="details"></p>
                                    <footer class="author" ></footer>
                                    

                                    <p>&nbsp;</p>
                                    <div id="social" style="margin: 20px 0;">
                                        <div id="fb-share"></div>
                                    </div>

                                    <p>Tell us how you feel about this advisory.</p>
                                    <div >
                                        <i style="font-size:24px;" class="fa fa-thumbs-up" ></i> <span id="like">0</span> &nbsp; &nbsp;
                                        <i style="font-size:24px;" class="fa fa fa-thumbs-down"></i> <span id="dislike">0</span>
                                    </div>


                                    
                                    
                                    <div id="fb-comments"></div>
                                    

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
                <!-- /page content -->

            </div>

        </div>
    </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="js/custom.js"></script>

        <script type="text/javascript">
            app.initialize();

            function populate(id) {

                var alert_details = $.parseJSON(localStorage.getItem("alert_" + id));

                //Populate 
                $('h2 #title').html(alert_details.title);
                $('#meta-title').attr("contents", alert_details.title);
                $('title').html(alert_details.title);
                $('p#details').html(alert_details.details);
                $('#meta-desc').attr("contents", alert_details.details);
                $('span#level').html(alert_details.level);
                $('footer.author').html(alert_details.author);
                $('p.date').html(alert_details.datesent);

                $("#fb-comments").html('<iframe onload="AdjustIFrame(\'f1474ec99ff0866\')" id="f1474ec99ff0866" class="fb_ltr fb_iframe_widget_lift" name="f340a0591aa9f14" scrolling="yes" style="border: medium none; overflow: scroll; width: 100%;" title="Facebook Social Plugin" src="https://www.facebook.com/plugins/comments.php?api_key='+localStorage.getItem("_FB_app_id")+'&channel_url=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df107246e161969c%26domain%3D'
                    +encodeURIComponent(localStorage.getItem("_domain"))+'%26origin%3Dhttp%253A%252F%252F'
                    +encodeURIComponent(localStorage.getItem("_domain"))+'%252Ff337f3187d25112%26relation%3Dparent.parent&locale=en_US&numposts=5&sdk=joey&title=Sarai%20Alerts%20%7C&url=http%3A%2F%2F'
                    +encodeURIComponent(localStorage.getItem("_domain"))+'%2Falert.html%3Fid%3D' + id + '%26public%3Dtrue&version=v2.5&width=100%25&xid=http%253A%252F%252Fsarai-alerts.yohosts.info%252Falert.html%253Fid%253D' + id + '%2526public%253Dtrue">');

                $("#fb-share").html('<iframe width="1000px" height="1000px" frameborder="0" name="f1baf5f0623d13e" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 96px; height: 20px;" src="http://www.facebook.com/v2.5/plugins/share_button.php?app_id=' + localStorage.getItem("_FB_app_id") + '&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df3bd2c0f0a7b2bc%26domain%3Dsarai-alerts.yohosts.info%26originorigin%3Dhttp%253A%252F%252F'
                    +encodeURIComponent(localStorage.getItem("_domain"))+'%252Ff337f3187d25112%26relation%3Dparent.parent&amp;container_width=876&amp;href=http%3A%2F%2F'
                    +encodeURIComponent(localStorage.getItem("_domain"))+'%2Falert.html%3Fid%3D' + id + '%26public%3Dtrue&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey" class=""></iframe>');

                //type
                var icon;
                if (alert_details.type == "Weather"){icon="fa-cloud";}
                if (alert_details.type == "Pest"){icon="fa-bug";}
                if (alert_details.type == "Disease"){icon="fa-wheelchair";}
                $('i#type').attr('class', 'fa ' + icon);
                $('#level').attr('class', 'label ' + alert_details.level.toLowerCase());

                //crops&location tags
                var cropstring = alert_details.tags;
                var crops =  cropstring.split(',');
                $.each(crops, function() {
                    var html = '<span class="label label-primary">' + this + '</span> ';
                    $('span#crops').append(html);
                });

                populateFeedback(alert_details);
            }

            function populateFeedback(alert_details) {
                //populate likes and dislikes
                $('span#like, span#dislike').html('0');

                if (alert_details.like) {
                    $('span#like').html(alert_details.like);
                }
                
                if (alert_details.dislike) {
                    $('span#dislike').html(alert_details.dislike);
                }
            }

            $(document).ready(function(){

                //If has post
                var params = getUrlVars(),
                    date;

                if (params['public'] != undefined) {
                    if (params['public'] == "true") {
                        if (!localStorage.getItem("_user")) {
                            $.ajax({
                              url: 'js/config.js',
                              dataType: "script"
                            });
                            localStorage.setItem("_api_server", "http://localhost:82");
                        }
                    }
                }

                if (params['id'] != undefined) {
                    if (localStorage.getItem("alert_" + params['id'])) {
                        populate(params['id']);
                    }
                    else{console.log("request new alert");
                        request(
                            localStorage.getItem("_api_server") + "/alerts", 
                            {id : params['id']}, 
                            function(result) {
                                console.log("request alert callback");
                                localStorage.setItem("alert_" + params['id'], JSON.stringify(result.data[0]));
                                populate(params['id']);
                            }    
                        );
                    }

                }
                
                $("i.fa-thumbs-up, i.fa-thumbs-down").click(function(){

                    var reaction = null;

                    if ($(this).hasClass('fa-thumbs-up')) {
                        reaction = 'like';
                    }

                    if ($(this).hasClass('fa-thumbs-down')) {
                        reaction = 'dislike';
                    }

                    request(
                        localStorage.getItem("_api_server") + "/alerts/add-feedback", {
                            reaction: reaction,
                            alertid:params['id'],
                            userid: localStorage.getItem("user_id")
                        }, 
                        function(result) {
                            populateFeedback(result.data);
                        }    
                    );
                });

            });

            //@TODO: Public alerts version of this page where token in API will not be required
        </script>
</body>

</html>