<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sarai Alerts | Advisory History </title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />
    <link href="css/floatexamples.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="cordova.js"></script>
    <script src="js/openfb.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/loadingoverlay.js"></script>
    <script>
        NProgress.start();
    </script>
    
    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div id="alert-modal"> </div>

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view" id="menu-div">
                    <!--menu inserted here via ajax-->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right" id="user-info">
                            <!-- userinfo to be included here via ajax -->
                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->


            <!-- page content -->
            <div class="right_col" role="main">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>Advisory History</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content">
                                <div class="dashboard-widget-content">
                                    <ul id="active-alerts" class="list-unstyled timeline widget">
                                    </ul>
                                </div>
                                <div id="load-more" style="text-align:center;" offset="0">Load more...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

        </div>

    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
        <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
        </ul>
        <div class="clearfix"></div>
        <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>


    <script type="text/javascript" charset="utf-8">

        app.initialize();

        function getHistory(offset) {

            request(
                localStorage.getItem("_api_server") + "/alerts/history", {
                tagid: getTagIDsString(),
                offset: offset
            }, 
                function(result){
                    if (result.data.length > 0) {
                        showAlerts(result.data);
                    }
                    else{
                        $("#load-more").html('');
                    }
                    
                }
            );
                
        }

        $(document).ready(function () {

            //If subscription cache exists
            if (localStorage.getItem("settings_subscription")) {
                getHistory(0);
            }
            else{
                //Else, call API to get subscription list
                request(
                    localStorage.getItem("_api_server") + "/user/subscription", 
                    null, 
                    function(result){
                        localStorage.setItem("settings_subscription", JSON.stringify(result.data));
                        getHistory(0);
                    }
                );
                
            }

            //Load more on click
            $('#load-more').click(function(){
                //increment offset
                var offset = $(this).attr('offset');
                offset++;
                $(this).attr('offset', offset);
                getHistory(offset);
            });


        });
    </script>
    <!-- /datepicker -->
    <!-- /footer content -->
</body>

</html>
