<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sarai Alerts </title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">

    <link rel="manifest" href="manifest.json">

<!-- BS JavaScript -->

    <script src="js/config.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/openfb.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/loadingoverlay.js"></script>

    <script type="text/javascript" src="PushNotification.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
            app.initialize();
    </script>

    <script>

        //If already logged-in redirect to homepage
        openFB.init({appId: localStorage.getItem("_FB_app_id")});
        if (localStorage.getItem("token")) {
            window.location.replace("forecast.html");
        }
        
    </script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body style="background:#F7F7F7;">
    
    <div class="">
        <a class="hiddenanchor" id="toregister"></a>
        <a class="hiddenanchor" id="tologin"></a>

        <div id="wrapper">
            <div id="alert-modal"> </div>
            <div class="animate form">
                <section class="login_content">
                    <img src="images/logo2.png" class="col-md-12 col-sm-12 col-xs-12">
                    <p>SARAI Alerts and Adviories</p>
                    <button id="login-btn" class="btn btn-primary">Login using Facebook</button><br/>
                    <button id="guest-login-btn" class="btn btn-primary">Sign in as Guest</button>
                </section>
                <!-- content -->
            </div>
        </div>
    </div>

    <script>
        $( "#alert-modal" ).load( "alert-modal.html" );
        $( "#login-btn" ).click(function() {  
            login();
            $.LoadingOverlay("show");
        });
        $( "#guest-login-btn" ).click(function() {  
            apiLogin(null, "forecast.html");
            $.LoadingOverlay("show");
        });

    </script>


</body>

</html>